# Yape_PruebaTecnica

./: README.md  pom.xml
src/test/java/com/bdd/yape/: ApiUtils.java
src/test/java/com/bdd/yape/glue/: BookingAppStepDefinitions.java  Restful_BookerStepDefinitions.java
src/test/java/com/bdd/yape/runner/: Runner.java
src/test/resources/: application.yml
src/test/resources/features/: desafio1_Restful-Booker.feature  desafio2_BookingApp.feature
